body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.carrossel {
    width: 100%;
  
    position: relative;
    height: auto;
}

.faixa-carrossel {
    display: flex;
    gap: 20px;
    animation: scroll 10s linear infinite;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    height: auto;
}

.item-carrossel {
    flex: 0 0 auto;
    width: 190px; 
    height: 254px; 
    perspective: 1000px;
    margin-left: 10px;
}

.flip-card {
    background-color: transparente;
    width: 100%;
    height: 100%;
    position: relative;
}

.flip-card-interno {
    position: relative;
    width: 100%;
    height: 99%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.item-carrossel:hover .flip-card-interno {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 4px 8px 14px 0 rgba(0,0,0,0.9);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 103%;
}

.flip-card-back {
    background: #f0f0f0;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-220px * 9)); } /* ajustar com base na largura do item + espa√ßamento */
}
