body {
    margin: 0;
    padding: 0;

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}


/* Minimal CSS reset for browser compatibility */


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

ul[class],
ol[class] {
    list-style: none;
}



img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    background: transparent;
    cursor: pointer;
}

/* Declaring global custom CSS properties */

:root {
    --main-width: 1280px;
    --main-side-margin: 1rem;
    --main-side-padding: 1rem;
    --main-text-family: 'Caudex', sans-serif;
    --main-text-family-bold: 'Caudex Bold', sans-serif;
    --secondary-text-family: 'Lato', sans-serif;
}

.main_container {
    width: 100%;
    max-width: var(--main-width);
    padding: 0 var(--main-side-padding);
    margin: 0 auto;
}

/* Main navigation bar */

.header_navigation {
    background-color: #FFFFFF;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: rgba(149, 149, 149, 0.15) 0 3px 10px;
}

.navigation_bar {
    font-family: 'Poppins Medium', sans-serif;
    padding: var(--main-side-padding);
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.navigation_container {
    display: flex;
    align-items: center;
    z-index: 110;
    font-family: "Caudex", sans-serif;
}

.navigation_right {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 1rem;
}

.navigation_logo {
    display: flex;
}

.navigation_menu {
    display: flex;
    align-items: center;
}

.navigation_list {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 1rem;
    font-family: "Lato", sans-serif;
}

.navigation_item {
    width: 100%;
}

.navigation_link {
    display: flex;
    cursor: pointer;
    position: relative;
    align-items: center;
    white-space: nowrap;
    padding: 0.35rem 0.75rem;
    border-radius: 4px;
    color: black;
    width: 100%;
}

.navigation_link:hover {
    background-color: #eff0f1;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus,
.input:hover {
    outline: none;
    border-color: rgba(234, 76, 137, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

/* Slogan */
.texto-carrossel {
    color: #0d0c22;
    margin-bottom: 2rem;
    text-align: center;


}

.h1-carrossel {
    font-family: var(--main-text-family-);
    font-size: 4rem;
    color: #0d0c22;
    font-weight: 100;

}

h3 {
    font-family: var(--secondary-text-family);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 100;
    font-style: normal;

}

section {
    padding: 8rem 0;
}

/* Carrossel */
.carrossel {
    width: 100%;
    position: relative;
    height: auto;
    overflow: hidden;
}

.faixa-carrossel {
    display: flex;
    gap: 20px;
    animation: scroll 10s linear infinite;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    height: auto;
}

.item-carrossel {
    flex: 0 0 auto;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    margin-left: 10px;
}

.flip-card {
    background-color: transparente;
    width: 100%;
    height: 100%;
    position: relative;
}

.flip-card-interno {
    position: relative;
    width: 100%;
    height: 99%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.item-carrossel:hover .flip-card-interno {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 4px 8px 14px 0 rgba(0, 0, 0, 0.9);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 103%;
}

.flip-card-back {
    background: #f0f0f0;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-220px * 9));
    }

    /* ajustar com base na largura do item + espaçamento */
}

/* Article Section */
.article-section {
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.article-header {
    text-align: center;
    margin-bottom: 2rem;
}

.article-title {
    font-family: 'Caudex', sans-serif;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.article-header h3 {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: #666;
}

.article-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.article-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.article-item img {
    width: 100%;
    height: auto;
}

.article-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.article-item-title {
    font-family: 'Caudex', sans-serif;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.article-content p {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-coracao {
    font-size: 1rem;
}

.article-link {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
}

.article-link:hover {
    text-decoration: underline;
}

/* coração */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    transition: 100ms;
}

.checkmark {
    top: 0;
    left: 0;
    height: 2em;
    width: 2em;
    transition: 100ms;
    animation: dislike_effect 400ms ease;
}

.container input:checked~.checkmark path {
    fill: #FF5353;
    stroke-width: 0;
}

.container input:checked~.checkmark {
    animation: like_effect 400ms ease;
}

.container:hover {
    transform: scale(1.1);
}

@keyframes like_effect {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes dislike_effect {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* About Us Section */
.about-us {
    padding: 4rem 0;
    background-color: #f0f0f0;
}

.about-us-header {
    text-align: center;
    margin-bottom: 2rem;
}

.about-us-title {
    font-family: var(--main-text-family);
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.about-us-header h3 {
    font-family: var(--secondary-text-family);
    font-size: 1.2rem;
    color: #666;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

/* Team Member Card */
.card {
    width: 400px;
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

/* Image Box */
.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

/* Border Effect */
.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid rgb(44, 108, 73);
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

/* Image Hover Effect */
.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

/* Border Hover Effect */
.card:hover::after {
    opacity: 1;
    inset: 20px;
}

/* Content Box */
.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Content Text */
.content h2,
.content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
}

.content h2 {
    margin-bottom: 12px;
    scale: 0.7;
    font-family: var(--secondary-text-family);
    font-size: 36px;
    color: antiquewhite;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    color: #d1d1d1;
    transform: translateY(50%);
    font-family: var(--secondary-text-family);
}

/* Text Hover Effect */
.card:hover .content h2 {
    scale: 1;
    opacity: 1;
}

.card:hover .content p {
    opacity: 1;
    transform: translateY(0);
}

.container-botao {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}


button {
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    color: #3B3B3B;
    cursor: pointer;
    font-family: var(--secondary-text-family);
    font-size: 16px;
    font-weight: 600;
    padding: 1em 2.3em;
    text-align: center;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

button:disabled {
    pointer-events: none;
}

button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

button:active {
    box-shadow: none;
    transform: translateY(0);
}